<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.sage</groupId>
  <artifactId>sage-incident-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!-- 
  <properties>
    <java.version>17</java.version>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<src.dir.main>src/main/java</src.dir.main>
	<res.dir.main>src/main/resources</res.dir.main>
	<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
</properties>
 -->

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/com.microsoft.azure.functions/azure-functions-java-library -->
	  <dependency>
		  <groupId>com.microsoft.azure.functions</groupId>
		  <artifactId>azure-functions-java-library</artifactId>
		  <version>1.4.2</version>
	  </dependency>
    <!-- Azure Monitor Logs -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-monitor-query</artifactId>
      <version>1.2.0</version>
    </dependency>

    <!-- Cognitive Search -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-search-documents</artifactId>
      <version>11.5.0</version>
    </dependency>

    <!-- HTTP client for ServiceNow + OpenAI -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <!-- JSON handling -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20250517</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.azure/azure-identity -->
	  <dependency>
		  <groupId>com.azure</groupId>
		  <artifactId>azure-identity</artifactId>
		  <version>1.17.0</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sage.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
		<finalName>sage-incident-agent</finalName>
	</build>
</project>
